{
  "expo": {
    "name": "M10",
    "slug": "m10",
    "version": "1.0.2",
    "sdkVersion": "57.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E31E24"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.m10.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E31E24"
      },
      "package": "com.m10.app",
      "versionCode": 4,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#E31E24"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow M10 to use your camera to scan barcodes and place home accessories in your room.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "f5df0de1-7a05-4d7d-a056-217d9da60e29"
      }
    },
    "owner": "dev.ferhatnas",
    "runtimeVersion": "57.0.0",
    "updates": {
      "url": "https://u.expo.dev/f5df0de1-7a05-4d7d-a056-217d9da60e29"
    }
  }
}
